# shopee-affiliate-finder

./: .gitignore  Mo_Chrome_Debug.bat  README.md  pom.xml
src/main/java/com/shopee/affiliate/: Main.java
src/main/java/com/shopee/affiliate/browser/: ShopeeAutomation.java
src/main/java/com/shopee/affiliate/config/: AppConfig.java
src/main/java/com/shopee/affiliate/matcher/: GeminiVlmComparator.java  TextMatcher.java
src/main/java/com/shopee/affiliate/model/: MetadataManager.java  ProductMetadata.java
src/main/java/com/shopee/affiliate/ui/: AppFrame.java
src/main/java/com/shopee/affiliate/video/: VideoFrameExtractor.java
src/main/resources/: config.properties
